# IST411-Repo

Module 1/hello/: hello.css  hello.html
Module 1/survey/: survey.css  survey.html
Module 2/assignment copy/: tigerbyte.css  tigerbyte.html
Module 2/exercise copy/: exercise.css  exercise.html
Module 3/Assignment/: assignment.css  assignment.html  assignment.js
Module 3/Exercise/: exercise.css  exercise.html  exercise.js
Module 4/Assignment/: assignment.html  assignment.js
Module 4/Exercise/: exercise.css  exercise.html  exercise.js
Module 5/Assignment/assignment/: assignment.sln
Module 5/Assignment/navbar-fixed/: index.html  index.js
Module 5/Exercise/product/: index.html  product.js
Module 6/MusicApi/: MusicApi.csproj  MusicApi.sln
Module 6/MusicApi/Controllers/: WeatherForecastController.cs
Module 6/MusicApi/Models/: MusicItem.cs
Module 6/assignment/MusicApi/: Program.cs  WeatherForecast.cs
Module 6/assignment/MusicApi/Controllers/: MusicItemsController.cs
Module 6/assignment/MusicApi/Models/: MusicContext.cs
Module 6/assignment/MusicApi/Properties/: launchSettings.json
Module 6/assignment/MusicApi/wwwroot/: index.html
Module 6/assignment/MusicApi/wwwroot/js/: site.js
